.main-layout {
    display: grid;
    grid-template-columns: $layoutPadding 1fr $layoutPadding;
    // justify-items: center;

    > * {
        grid-column: 2;
    }

    &.app-header-container {
        min-height: 40px;
    }

    &.main {
        flex-grow: 1;
    }
    // > *.full {
    //     grid-column: 1 / -1;
    // }

    // > *:not(.full) {
    //     display: grid;
    //     grid-auto-flow: dense;
    //     grid-template-columns: repeat( 6, 1fr );
    // }

    @include for-narrow-layout {
        @include layoutGTC($break-narrow);
    }

    @include for-normal-layout {
        @include layoutGTC($break-normal);
    }

    @include for-wide-layout {
        @include layoutGTC($break-wide);
    }
}

.responsive-list {
    gap: 10px;
    margin-top: 20px;
    // width: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-flow: 450px;
    // grid-auto-rows: minmax(100px, 200px);
}

// .main-text {
//     margin-bottom: rem(90px);
// }
